<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <style>
p{
font-size:25px;
}

    body{
        background-color:black;
        color:white;
    }
    h1{
        color:red;
        margin-bottom:0px;
		margin-top:0px;
    }
   
        ul{
            color:white;
            margin-top:0px;
font-size:25px;
        }
        .button {
            cursor:pointer;
			padding:8px;
			color:white;
			text-decoration:none;
            border-radius:5px;
            background-color:orange;
			margin-bottom:10px;


               }
                    .button:hover{background-color:white;
color:black;


}
.location{
margin-top:15px;
}
.newh1{
margin-top:10px;
}


       
           
       
       
    </style>
</head>
<body>
    <h1><center>      <video src="logo.mp4" type="video/mp4" loop autoplay muted style="width: 200px; height: 150px;"></video>
    </center> </h1>

    <button class="button"><a href="home.html">HOME</a></button>
  </center>
 
 <div class="newh1"><h1>ABOUT MY WHEEL</h1><br></div>
<div class="location"><h1>LOCATION</h1></div>
<p>Our Office is located at Vijayawada, NTR District, Andhra Pradesh.</p><br>
<h1>DRIVEN BY VALUES</h1>
<div class="values"><p>Our Website is a symbol of trust and gives utmost priority to the values and professional ethics.</p><br></div>
<ul>
<li>Quality Assurance </li>
<li>Quick Response </li>
<li>Affordable Prices</li>
<li>Warranty Promise</li>
<li>Responsible Technicians</li>
</ul>
<h1>WORK ENVIRONMENT & CULTURE</h1>
<p>

The company is led by professional management with extensive e-commerce and related industries' experience. The company follows a performance driven work culture full of freedom and fun. Apart from an exciting and learning work environment, the company re-inforces the �enjoy while working� ethos with the help of regular fun-filled activities and outings.</p>
<h1>RESPONSE</h1>
<p>Right from the Inception, MY Wheel received overwhelming market response due to quality focus with assured warranty and strong management.  </p>
</body>
</html>

