<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<style>
.body-section{
border:1px solid black;
}
body{
background-color:black;
}
h4{
font-size:30px;
}
ul{
font-size:25px;
}
.heading{
color:blue;
}
h1{
color:red;
font-size:35px;
text-align:left;
}
select{
margin-bottom:10px;
margin-top:0px;
}
.nav-items{
padding:15px;
margin-top:5px;
border:1px solid white;
margin:auto;
margin-bottom:20px;
text-align:center;
background-color:black;
}
.nav-item{
padding:15px;
text-decoration:none;
color:white;
font-size:25px;
margin:20px;
}
button:hover{
background-color:white;
color:black;
text-decoration:hover;
}
.nav-items{
font-size: 30px;
}
.a2:hover{
    cursor: pointer;
 background-color: rgb(102, 198, 223);
 color: white;
}

select{
width:200px;
height:30px;
border-radius:5px;
border:1px solid black;
}
.body-section{
display:flex;
border:2px solid white;
}
.image{

line-height:40px;
width:40%;
float:left;
margin-top:50px;
}
.description{

color:white;
width:70%;
float:right;
margin-left:450px;

}
.order-now{
background-color:orange;
color:white;
padding:10px;
border-radius:15px;
margin-bottom:10px;
cursor:pointer;
text-decoration:none;
}

a.order-now:hover;

.price{
font-size:20px;
}
</style>
<body>
<h1><center>      <video src="logo.mp4" type="video/mp4" loop autoplay muted style="width: 200px; height: 150px;"></video>
</center> </h1>


<select>
<option value="vja">Vijayawada</option>
<option value="knl">Kurnool</option>
<option value="wngl">Warangal</option>
<option value="kknd">Kakinada</option>
<option value="knl">Guntur</option>

</select>

<nav class="nav-items">
    <div id="left-nav">
   <div class="right-nav">
    <a class="nav-item" href="home.html"><button class="a2"><span class="fa-solid fa-house"><br><br>
 Home </span> </button>  </a>
  <a class="nav-item" href="bike.html"><button class="a2"><span class="fa-solid fa-motorcycle"><br><br>
    Bikes
    </span></button> </a>       
 <a class="nav-item" href="car.html"><button class="a2"><span class="fa-solid fa-car"><br><br>
    Cars
    </span></button></a>
   
 <a class="nav-item" href="contactus.html"><button class="a2"><span class="fa-solid fa-phone"><br><br>
    ContactUs
    </span></button></a>
    <a class="nav-item" href="aboutus.html"><button class="a2"><span class="fa-solid fa-person"><br><br>
        AboutUs
        </span></button></a>
</nav>
<h1>OUR POPULAR SERVICES</h1>
<div class="body-section">
<div class="image">
<img src="https://images.pexels.com/photos/3807277/pexels-photo-3807277.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="image1" width="80%">
</div>
<div class="description">
<h4>Basic Service</h4>
<ul>
<li>Includes 9 Services</li>
<li>Takes 4 Hours</li>
<li>1 Month Warranty</li>
</ul>
<p>Price: <span class="price">3500/-</span></p>
<button class="order-now"><a href="address.html">ORDER NOW</a></button>
</div>
</div>
<br>
<div class="body-section">
<div class="image">
<img src="https://images.pexels.com/photos/10255088/pexels-photo-10255088.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="image2"width="80%">
</div><br><br>
<div class="description">
<h4>Customization</h4>
<ul>
<li>2 Years Warranty</li>
<li>Durable and Long Lasting Finish</li>
<li>Takes 24 Hours</li>
</ul>
<p>Price: <span class="price">5000/-</span></p>
<button class="order-now"><a href="address.html">ORDER NOW</a></button>
</div><br><br>
</div><br><br>

<div class="body-section">
<div class="image">
<img src="https://gomechanic.in/blog/wp-content/uploads/2020/02/How-Car-AC-Work_1-01-012-03-05-01-1000x525.jpg" alt="image3"width="80%">
</div><br><br>
<div class="description">
<h4>AC SERVICE</h4>
<ul>
<li>Takes 4 Hours</li>
<li>6 Months Warranty</li>
<li>Complete Inspection</li>
</ul>
<p>Price: <span class="price">3000/-</span></p>
<button class="order-now"><a href="address.html">ORDER NOW</a></button>
</div>
</div>

</body>
</head>
</html>

